{
    "workspace.library": [
        "/Users/dagh/.config/nvim",
        "/Users/dagh/.local/share/nvim/site",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/blamer.nvim",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/copilot.vim",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/formatter.nvim",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/gruvbox.nvim",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/haskell-tools.nvim",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/nvim-comment",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/nvim-jdtls",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/opt/homebrew/Cellar/neovim/0.10.0/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.10.0/share/nvim/runtime/pack/dist/opt/matchit",
        "/opt/homebrew/Cellar/neovim/0.10.0/lib/nvim",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/dagh/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "${3rd}/luassert/library"
    ]
}
